##Change personal settings here:
#
#Change the encoding table to be used
export LANG=en_US.UTF-8

#Path where the processed files will be stored. Filebot will create corresponding subfolders here.
outfolder="/home/osmc/TV/"

#default ini file for comskip if parameter not givven
comskipINI="/home/osmc/comskip.ini"

##Filebot settings:
#language
language="en"

#Naming format for series
#Standard is "series_title (year)/season.episode_title.file_extension"
#e.g. "Breaking Bad (2008)/S04E01.Box Cutter.mkv"
#Including capital letters and spaces, file will be stored in the same directory
nameFormatSeries='/home/osmc/TV/{n.ascii().replaceAll(/[?]+$/).tr("–","_").tr("*","_").tr("|",("_")} ({y})/{s00e00}.{t.ascii().replaceAll(/[?]+$/).tr(":","_").tr("*","_").tr("|","_")}'

#Naming format for movies
#Standard is "title (year)/title.file_extension"
#e.g. "Rogue One A Star Wars Story (2016)/Rogue One A Star Wars Story.mkv"
#Including capital letters and spaces, file will be stored in a separate movie directory
nameFormatMovie='/home/osmc/Movies/{n.ascii().replaceAll(/[?]+$/).tr(":","_").tr("*","_").tr("|","_")} ({y})/{n.ascii().replaceAll(/[?]+$/).tr(":","_").tr("*","_").tr("|","_")}'


#General settings
#–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

#Log file
autoeditlog="${outfolder}"autoedit.log

#Queue file
queuefile="${outfolder}"autoeditQueue.txt

#–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
